[GROUP_NAME]
GROUP1 = Wyvern
GROUP2 = Fairy
GROUP3 = Mei
GROUP4 = Dragon

# Sample
# PET_(1~100) = CallKey,PetFriend Key(second)..

# Key Binding Conditions
# 1. decorative key up to 1

[PET_1_GROUP]
PET_1 = 1
PET_2 = 2
PET_3 = 3
PET_4 = 4
PET_5 = 5
PET_6 = 6
PET_7 = 7
PET_8 = 8
PET_9 = 9
PET_10 = 0

[PET_2_GROUP]
PET_1 = num0
PET_2 = num1
PET_3 = num2
PET_4 = num3
PET_5 = num4
PET_6 = num5
PET_7 = num6
PET_8 = num7
PET_9 = num8
PET_10 = num9

[PET_3_GROUP]
PET_1 = alt1
PET_2 = alt2
PET_3 = alt3
PET_4 = alt4
PET_5 = alt5
PET_6 = alt6
PET_7 = alt7
PET_8 = alt8
PET_9 = alt9

[PET_4_GROUP]
PET_1 = f1
PET_2 = f2
PET_3 = f3
PET_4 = f4
PET_5 = f5
PET_6 = f6
PET_7 = f7
PET_8 = f8
PET_9 = f9
PET_10 = f10
PET_11 = f11
PET_12 = f12




# '\t', '\n', '\r', ' ', '!', '"', '#', '$', '%', '&', "'", '(',
# ')', '*', '+', ',', '-', '.', '/', '0', '1', '2', '3', '4', '5', '6', '7',
# '8', '9', ':', ';', '<', '=', '>', '?', '@', '[', '\\', ']', '^', '_', '`',
# 'a', 'b', 'c', 'd', 'e','f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
# 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '{', '|', '}', '~',
# 'accept', 'add', 'alt', 'altleft', 'altright', 'apps', 'backspace',
# 'browserback', 'browserfavorites', 'browserforward', 'browserhome',
# 'browserrefresh', 'browsersearch', 'browserstop', 'capslock', 'clear',
# 'convert', 'ctrl', 'ctrlleft', 'ctrlright', 'decimal', 'del', 'delete',
# 'divide', 'down', 'end', 'enter', 'esc', 'escape', 'execute', 'f1', 'f10',
#'f11', 'f12', 'f13', 'f14', 'f15', 'f16', 'f17', 'f18', 'f19', 'f2', 'f20',
# 'f21', 'f22', 'f23', 'f24', 'f3', 'f4', 'f5', 'f6', 'f7', 'f8', 'f9',
# 'final', 'fn', 'hanguel', 'hangul', 'hanja', 'help', 'home', 'insert', 'junja',
# 'kana', 'kanji', 'launchapp1', 'launchapp2', 'launchmail',
# 'launchmediaselect', 'left', 'modechange', 'multiply', 'nexttrack',
# 'nonconvert', 'num0', 'num1', 'num2', 'num3', 'num4', 'num5', 'num6',
# 'num7', 'num8', 'num9', 'numlock', 'pagedown', 'pageup', 'pause', 'pgdn',
# 'pgup', 'playpause', 'prevtrack', 'print', 'printscreen', 'prntscrn',
# 'prtsc', 'prtscr', 'return', 'right', 'scrolllock', 'select', 'separator',
# 'shift', 'shiftleft', 'shiftright', 'sleep', 'space', 'stop', 'subtract', 'tab',
# 'up', 'volumedown', 'volumemute', 'volumeup', 'win', 'winleft', 'winright', 'yen',
# 'command', 'option', 'optionleft', 'optionright',
# num., num0, ~ num9
